<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lit Chart Demo</title>
  <script type="module" src="//unpkg.com/es-module-shims@0.4.6/dist/es-module-shims.min.js"></script>
  <script type="importmap-shim" src="import-map.json"></script>
  <!-- Production -->
  <script prod-only type="prod-only-module-shim" src="//unpkg.com/@mothepro/lit-chart/dist/esm/index.js"></script>
  <!-- Development -->
  <script dev-only type="application/javascript" src="//unpkg.com/typescript@3.7.4/lib/typescript.js"></script>
  <script dev-only type="module" src="//unpkg.com/@mothepro/ts-module-shim/dist/esm/index.js"></script>
  <script dev-only type="module-shim" src="../index.ts"></script>
  <style>
    lit-chart::part(line) {
      stroke-width: 2px;
    }

    lit-chart::part(circle) {
      r: 1;
      stroke-width: 2px;
    }

    lit-chart::part(circle):hover {
      stroke-width: 15px;
    }

    lit-chart::part(for-0) {
      stroke: #0074d9;
    }
    .for-0.block {
      background-color:  #0074d9;
    }

    lit-chart::part(for-1) {
      stroke: red;
    }
    .for-1.block {
      background-color: red;
    }

    .block {
      border: thin solid black;
      display:inline-block;
      position: relative;
      width: 1em;
      height: 1em;
    }
  </style>
</head>

<body>

  <lit-chart 
    width=600
    height=300
    min-value=0
    max-value=100
    data="[
      [62, 99, 21, 62, 89, 97, 16, 79, 60, 95,
       81, 23, 6, 93, 36, 24, 89, 86, 86, 54,
       29, 57, 24, 94, 69, 57, 46, 86, 85, 19,
       42, 99, 1, 76, 29, 40, 28, 56, 56, 95,
       31, 4, 29, 81, 73, 63, 35, 66, 7, 12], 
      [5, 6, 100, 60, 50, 45, 50, 78, 99, 10]
    ]"
  ></lit-chart>

  <legend>
    <div class="block for-0"></div> 1<sup>st</sup> Data Set<br/>
    <div class="block for-1"></div> 2<sup>nd</sup> Data Set<br/>
  </legend>

</body>

</html>
